﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.js"></script>
	<style>
		#svg {
			background-color: black;			
		}

		.update {
			fill: red;
		}

		.enter {
			fill: blue;
		}
		
		.exit {
			fill: green;
		}

	</style>
</head>
	<body>
		<header>
			D3 States = Update, Enter and Exit
		</header>
		
		<svg id="svg" style="width: 500px; height: 500px"/>	
		

		<script type="text/javascript">
		
			var svg = d3.select('#svg');

			function Refresh(data) {

				// data
				var circle = svg.selectAll("circle")
					.attr("class", "update")
					.data(data);

				// update								
				circle.transition()
					.duration(2000)
					.delay(0)					
					.attr("cx", function(d, i) { return d.x; })
					.attr("cy", function (d, i) { return d.y; })				
				;
				

				// enter
				circle.enter().append('circle')
					.attr("class", "enter")
					.attr("cx", function(d, i) { return d.x; })
					.attr("cy", function(d, i) { return d.y; })
					.attr("r", 25)
					.style("fill-opacity", "0") // for animation , t0					
					.transition() // Animation definition
					.duration(2000)
					.style("fill-opacity", "1")
				;

			// exit
				circle.exit()
					.attr("class", "exit")
					.transition()
					.duration(2000)
					.remove()
					;
			}

			myData = [
				{ x: 50, y: 50, },
				{ x: 50, y: 150, },
				{ x: 150, y: 50, }
			];


			function StepA() {
				myData[1].y = 150;
				myData[2].x = 150;
				Refresh(myData);
			};

			function StepB() {
				myData[1].y = 250;
				myData[2].x = 250;
				Refresh(myData);
			};

			function StepC() {
				myData.push({
					x: 250,
					y: 250,
				});
				Refresh(myData);
			};

			function StepD() {
				myData.pop();				
				Refresh(myData);
			};

			var steps = [StepA, StepB, StepC, StepD];
			var lastStep = 0;

			StepA();
			setInterval(function () {
				steps[++lastStep % steps.length]();

			}, 2500);

			
		</script>	
			
		
	</body>
</html>
