﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.min.js"></script>
	<style>
		#svg {
			background-color: black;			
		}

		.circle {
			fill: red;
		}

	</style>
</head>
	<body>
		<header>
			SVG: Data Driven
		</header>
		
		<svg id="svg" style="width: 500px; height: 500px"/>	
		

		<script type="text/javascript">

			var myData = [20, 40, 60];

			var svg = d3.select('#svg');

			svg.selectAll("circle")
				.data(myData)
				.enter().append('circle')
				.attr("cx", 200)
				.attr("cy", function(d,i) {
					return (i+1) * 120;
				})
				.attr("r", function(d) {
					return d;
				})
				.attr("class", "circle");
						
		</script>	
			
	</body>
</html>
