﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.min.js"></script>
	<style>
		.test {
			color: black;
		}
	</style>

</head>
	<body>
		<header>
			D3 API ≈ JQuery API  
		</header>
		
		<p>1</p>
		<p>2</p>
		<p>3</p>
	
		<div class="test2">A</div>
		<div class="test2">B</div>
		<div class="test2">C</div>
		<div class="test2">D</div>
	
		

		<script type="text/javascript">
		
			d3.selectAll("p").style("color", "red");

			d3.selectAll(".test2").style("color", function (d, i) {
				return i % 2 ? "red" : "blue";
			});

		</script>
	

	</body>
</html>
