﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.js"></script>
	<style>
		#svg {
			background-color: black;			
		}

		.bar {
			fill: blue;

		}

		.tick line {
			fill: red;		
		}

		.tick text {
			fill: red;				
		}

		.tick line {
			fill: white;
		}

		.axis path {
			fill: white;
		}


	</style>
</head>
	<body>
		<header>
			Axis
		</header>
		
		<svg id="svg" style="width: 500px; height: 500px"/>	
		

		<script type="text/javascript">
		
			var svg = d3.select('#svg');

			function Refresh(data) {

				var width = 400;
				var height = 400;

				var scaleX = d3.scale.ordinal()
					.rangeRoundBands([0, width], 0.1)
					.domain(data.map(function (d) { return d.city; }))
				;

				var scaleY = d3.scale.linear()
					.range([height, 0])
					.domain([0, d3.max(data, function (d) { return d.value; })])
				;

				var axisX = d3.svg.axis()
					.scale(scaleX)
					.orient("bottom");

				var axisY = d3.svg.axis()
					.scale(scaleY)
					.orient("left")
					.ticks(10);


				var chart = svg.append("g")
					.attr("class", "chart")
					.attr("transform", "translate(50,50)");

				chart.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(axisX);


				chart.append("g")
					.attr("class", "y axis")
					.call(axisY);

				chart.selectAll(".bar")
					.data(data)
					.enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return scaleX(d.city); })
					.attr("width", scaleX.rangeBand())
					.attr("y", function(d) { return scaleY(d.value); })
					.attr("height", function(d) { return height - scaleY(d.value); });


			}

			myData = [
				{ city: "Aaa", value: 1500 },
				{ city: "Bbb", value: 100 },
				{ city: "Ccc", value: 5500 },
				{ city: "Ddd", value: 3300 },
				{ city: "Eee", value: 2200 }
			];

			Refresh(myData);


			
		</script>	
			
		
	</body>
</html>
