﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.js"></script>
	<style>
		#svg {
			background-color: black;			
		}

		.bar {
			fill: blue;

		}

		

	</style>
</head>
	<body>
		<header>
			Scales
		</header>
		
		<svg id="svg" style="width: 500px; height: 500px"/>	
		

		<script type="text/javascript">
		
			var svg = d3.select('#svg');

			function Refresh(data) {

				var width = 400;
				var height = 400;

				var scaleX = d3.scale.ordinal()
					.rangeRoundBands([0, width]) 
					.domain(data.map(function (d) { return d.city; }))
				;

				var scaleY = d3.scale.linear()
					.range([0, height])
					.domain([0, d3.max(data, function (d) { return d.value; })])
				;


				svg.selectAll(".bar")
					.data(data)
					.enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return scaleX(d.city); })
					.attr("width", scaleX.rangeBand())
					.attr("y", function(d) { return 100; })
					.attr("height", function(d) { return scaleY(d.value); });  


			}

			myData = [
				{ city: "Aaa", value: 1500 },
				{ city: "Bbb", value: 100 },
				{ city: "Ccc", value: 5500 },
				{ city: "Ddd", value: 3300 },
				{ city: "Eee", value: 2200 }
			];

			Refresh(myData);


			
		</script>	
			
		
	</body>
</html>
