﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<script type="text/javascript" src="/Scripts/d3.min.js"></script>
	<style>
		#svg {
			background-color: black;			
		}

		.circle {
			fill: red;
		}

	</style>
</head>
	<body>
		<header>
			SVG - Simple
		</header>
		
		<svg id="svg" style="width: 500px; height: 500px"/>	
		

		<script type="text/javascript">

			var svg = d3.select('#svg');

			svg.append("circle")
				.attr("cx", 200)
				.attr("cy", 200)
				.attr("r", 50)
				.attr("class", "circle");
						
		</script>	
			
	</body>
</html>
